{
  "name": "nivel9",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basilioarth/Back-end-GraphQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basilioarth/Back-end-GraphQL/issues"
  },
  "homepage": "https://github.com/basilioarth/Back-end-GraphQL#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^5.2.0",
    "graphql": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
